# GroovyAndSpringMVCSimpleModule

./: README.txt  pom.xml
WebRoot/: dbtest.jsp  index.jsp
WebRoot/WEB-INF/: GroovyAndSpringStudy-servlet.xml  web.xml
WebRoot/WEB-INF/classes/: jdbc.properties
src/main/java/com/study/test/controller/test3Controller/: Test3.groovy  UserInfoController.java
src/main/java/com/study/test/controller/test4Controller/: UserInfo_GroovyController.groovy
src/main/java/com/study/test/controller/test5Controller/: DBTestController.groovy
src/main/java/com/study/test/dao/dbtestDao/: IDBTestDao.java
src/main/java/com/study/test/dao/dbtestDao/impl/: DBTestDao.groovy
src/main/java/com/study/test/module/test5Module/: GroovyTestTable.groovy
src/main/java/com/study/test/services/test1Service/: IAction.java
src/main/java/com/study/test/services/test1Service/impl/: Action.groovy
src/main/java/com/study/test/services/test2Service/: Country.java
src/main/java/com/study/test/services/test2Service/impl/: Australia.groovy  NewZealand.groovy
src/main/java/com/study/test/services/test3Service/: IUserService.java
src/main/java/com/study/test/services/test3Service/impl/: UserServiceByGroovy.groovy  UserServiceByJava.java
src/main/java/com/study/test/services/test5Service/: IDBTestService.java
src/main/java/com/study/test/services/test5Service/impl/: DBTestService.groovy
src/main/java/com/study/test/util/system/groovy/: GroovyFactory.java
src/main/resources/: applicationContext.xml  ehcache.xml  groovytesttable.sql  log4j.properties
src/main/test/test1/: T1.java
