#设置日志等级、输出地。log4j常用优先级：fatal>error>warn>info>debug
log4j.rootLogger = info,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c:%L -%m%n

## 指定spring日志记录级别
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
## 指定hibernate缓存日志记录级别
log4j.logger.net.sf.hibernate.cache=INFO

### 输出到日志文件 ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#指定文件名字
log4j.appender.I.File = 
log4j.appender.I.Append = true
#指定只输出ERROR级别以上的日志
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c:%L -%m%n%n

### 输出到日志文件,文件大小到底指定尺寸的时候产生一个新文件 ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
#指定文件名字
log4j.appender.F.File = 
log4j.appender.F.Append = true
#指定只输出ERROR级别以上的日志
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c:%L -%m%n%n



###输出日志到邮件##
log4j.appender.E=org.apache.log4j.net.SMTPAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.From=everybodyhelp@163.com
log4j.appender.E.SMTPHost=smtp.163.com
log4j.appender.E.SMTPUsername=everybodyhelp@163.com
log4j.appender.E.SMTPPassword=suilongkeji168
log4j.appender.E.Subject=Error
log4j.appender.E.To=1123864431@qq.com
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L -%m%n%n